<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Blah blah blah -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico" />
    <title>Jackson - Contact</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/navbar.css">
</head>

<body>
    
    <div class="navbar">

        <div class="left">
        </div>

        <!-- Navbar content -->
        <div class="navbar-content">
            <!-- Spacers -->
            <div></div>
            <div></div>

            <h2 class="navbar-item" id="logo"> <a href="/">Jackson</a> </h2>

            <!-- Spacer -->
            <div></div>

            <a class="navbar-item" id="posts" href="/posts.html">Posts</a>
            <a class="navbar-item" id="github" target="_blank" rel="noopener noreferrer" href="https://github.com/garinger">Github</a>
            <a class="navbar-item" id="contact" href="/contact.html">Contact</a>

            <!-- Spacers -->
            <div></div>
            <div></div>
        </div>

        <div class="right">
        </div>

    </div>

    <hr>

    <div class="content">

        <!-- Spacer -->
        <div></div>

        <div>
            
            <p>Email:  <a href="mailto: jagaring@ttu.edu">jagaring@ttu.edu</a></p>
            <p>Phone: 469-525-7086</p>
            <p>Linkedin: <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jacksongaringer/">jacksongaringer</a></p>

        </div>
    
        <!-- Spacer -->
        <div></div>
        
    </div>

</body>

</html>